# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=b1e08202-e978-4061-a965-48946d75ad42
AAD_APP_CLIENT_ID=e6fe9c1b-f9e0-4730-b53f-7ee26d8d9995
AAD_APP_OBJECT_ID=9d87b292-e155-4a1c-a517-081e50786f3b
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=e0808df3-c991-424f-9cd6-50f43dee5689
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/e0808df3-c991-424f-9cd6-50f43dee5689
TAB_ENDPOINT=https://localhost:44302

TEAMS_APP_TENANT_ID=e0808df3-c991-424f-9cd6-50f43dee5689
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=27ece084-195c-457a-884e-1beba0d3686a
TEAMSFX_M365_USER_NAME=am1163@livelabsmah.onmicrosoft.com